1
Makefile
[0m[01;32mcli[0m
[01;32mcli.sh[0m
log
network.cfg
nynn.o
nynn.tags
[01;32mnynn_cli_demo[0m
nynn_cli_demo.o
[01;32mnynn_cli_demo1[0m
[01;32mnynn_cli_demo2[0m
nynn_cli_demo2.o
[01;32mnynn_cli_read[0m
nynn_cli_read.o
[01;32mnynn_cli_write[0m
nynn_cli_write.o
[01;32mnynn_daemon[0m
nynn_daemon.o
public.o
[01;32mqueue_demo[0m
[01;32mserv[0m
socket.o
[?1000h[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[37m[40m[H[2J[?25l[24;1H"1" [noeol] 24L, 470C[1;1H[1m[33m  1 [m[37m[40m1
[1m[33m  2 [m[37m[40mMakefile
[1m[33m  3 [m[37m[40m[1m[34m^[[m[37m[40m[0m[1m[34m^[[m[37m[40m[01;32mcli[1m[34m^[[m[37m[40m[0m
[1m[33m  4 [m[37m[40m[1m[34m^[[m[37m[40m[01;32mcli.sh[1m[34m^[[m[37m[40m[0m
[1m[33m  5 [m[37m[40mlog
[1m[33m  6 [m[37m[40mnetwork.cfg
[1m[33m  7 [m[37m[40mnynn.o
[1m[33m  8 [m[37m[40mnynn.tags
[1m[33m  9 [m[37m[40m[1m[34m^[[m[37m[40m[01;32mnynn_cli_demo[1m[34m^[[m[37m[40m[0m
[1m[33m 10 [m[37m[40mnynn_cli_demo.o
[1m[33m 11 [m[37m[40m[1m[34m^[[m[37m[40m[01;32mnynn_cli_demo1[1m[34m^[[m[37m[40m[0m
[1m[33m 12 [m[37m[40m[1m[34m^[[m[37m[40m[01;32mnynn_cli_demo2[1m[34m^[[m[37m[40m[0m
[1m[33m 13 [m[37m[40mnynn_cli_demo2.o
[1m[33m 14 [m[37m[40m[1m[34m^[[m[37m[40m[01;32mnynn_cli_read[1m[34m^[[m[37m[40m[0m
[1m[33m 15 [m[37m[40mnynn_cli_read.o
[1m[33m 16 [m[37m[40m[1m[34m^[[m[37m[40m[01;32mnynn_cli_write[1m[34m^[[m[37m[40m[0m
[1m[33m 17 [m[37m[40mnynn_cli_write.o
[1m[33m 18 [m[37m[40m[1m[34m^[[m[37m[40m[01;32mnynn_daemon[1m[34m^[[m[37m[40m[0m
[1m[33m 19 [m[37m[40mnynn_daemon.o
[1m[33m 20 [m[37m[40mpublic.o
[1m[33m 21 [m[37m[40m[1m[34m^[[m[37m[40m[01;32mqueue_demo[1m[34m^[[m[37m[40m[0m
[1m[33m 22 [m[37m[40m[1m[34m^[[m[37m[40m[01;32mserv[1m[34m^[[m[37m[40m[0m
[1m[33m 23 [m[37m[40msocket.o[24;63H1,1[11CTop[1;5H[?12l[?25h[?25l[24;1H[K[24;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[?1000l[24;1H[K[24;1H[?1l>[?12l[?25h[?1049l