####ERROR@../inc/nynn_mm_common.h#530-flock_t():[2]No such file or directory
backtrace:
./testContext(_ZN4nynn2mm6common12nynn_error_tC2EiPKciS4_+0x1d1) [0x8052ae9]
./testContext(_ZN4nynn2mm6common7flock_tC2ERKSs+0xe7) [0x8053e3f]
./testContext(_ZN4nynn2mm6common8fwlock_tC2ERKSs+0x18) [0x8053fd8]
./testContext(_ZN4nynn2mm9context_tC2ERKSs+0x22c) [0x8054c66]
./testContext(_ZN4nynn2mm9context_t11get_contextEv+0xc2) [0x8055948]
./testContext(_ZN4nynn2mm20initialize_context_tC1Ev+0xb) [0x8055a13]
./testContext() [0x80528ed]
./testContext() [0x8052909]
./testContext() [0x80570bd]
./testContext() [0x8051eb4]
./testContext(__libc_csu_init+0x19) [0x8057019]
/lib/libc.so.6(__libc_start_main+0x84) [0xb24c64]
./testContext() [0x8052391]
terminate called after throwing an instance of 'nynn::mm::common::nynn_error_t'
